NEXT_PUBLIC_WS_LOGIN=admin
NEXT_PUBLIC_WS_PASS_CODE=huynhngocthuat
NEXT_PUBLIC_WS_MY_SUB_ID=sub-0
NEXT_PUBLIC_WS_URL=ws://103.173.255.221:15674/ws
NEXT_PUBLIC_API_URL=http://103.173.255.221:8000/api/v1
NEXT_PUBLIC_MY_HOST=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=https://6848d9cba0d84b62849d1a161e417b87@o1376713.ingest.sentry.io/4504084334313472